name: 'build_linux'
description: 'Builds the SAMYCore with different compilers in the last version of Ubuntu (see ci.sh for the options)'
inputs:
  build-type:  # id of input
    description: 'Type of the build'
    required: true
runs:
  using: "composite"
  steps:
    - run: source tools/ci.sh && ${{ build-type }}
